server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/flight
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MYSL8Dialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

